<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sustainations DAO</title>
    <meta
      name="description"
      content="The first sustainability-themed DAO on the Internet Computer" />
    <meta name="keywords" content="Triip,Triip.me,Sustainations,DAO,IC,ICP,Blockchain" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <base href="/" />

    <link type="text/css" href="tailwind-base.css" rel="stylesheet" />

    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <!--        You can choose main icon from variety of the material ui icon fonts-->
    <link href="fonts/material-design-icons/MaterialIconsOutlined.css" rel="stylesheet" />
    <!--        <link href="fonts/material-design-icons/MaterialIcons.css" rel="stylesheet">-->
    <!--        <link href="fonts/material-design-icons/MaterialIconsRound.css" rel="stylesheet">-->
    <!--        <link href="fonts/material-design-icons/MaterialIconsSharp.css" rel="stylesheet">-->
    <!--        <link href="fonts/material-design-icons/MaterialIconsTwoTone.css" rel="stylesheet">-->

    <link href="fonts/inter/inter.css" rel="stylesheet" />
    <link href="fonts/meteocons/style.css" rel="stylesheet" />

    <noscript id="emotion-insertion-point"></noscript>

    <!-- FUSE Splash Screen CSS -->
    <style>
      body #fuse-splash-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #111827;
        color: #f9fafb;
        z-index: 999999;
        pointer-events: none;
        opacity: 1;
        visibility: visible;
        transition: opacity 400ms cubic-bezier(0.4, 0, 0.2, 1);
      }

      body #fuse-splash-screen img {
        width: 120px;
        max-width: 120px;
      }

      #spinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 40px;
        width: 56px;
      }

      #spinner > div {
        width: 12px;
        height: 12px;
        background-color: #1e96f7;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: fuse-bouncedelay 1s infinite ease-in-out both;
        animation: fuse-bouncedelay 1s infinite ease-in-out both;
      }

      #spinner .bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }

      #spinner .bounce2 {
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }

      @-webkit-keyframes fuse-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
        }
      }

      @keyframes fuse-bouncedelay {
        0%,
        80%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        40% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <!-- / FUSE Splash Screen CSS -->
    <!-- Community widget -->
    <!-- <script>
      (function (w,d,s,o,f,js,fjs) {
        w['circleWidget']=o;w[o] = w[o] || function () { (w[o].q = w[o].q || []).push(arguments) };
        js = d.createElement(s), fjs = d.getElementsByTagName(s)[0];
        js.id = o; js.src = f; js.async = 1; fjs.parentNode.insertBefore(js, fjs);
      }(window, document, 'script', 'mw', 'https://Share.Triip.me/external/widget.js'));
  
      mw('init', {
        community_public_uid: '4a44bc22',
        brand_color: '#48C3CB'
      });
  
      // Optional: pass in a default space slug and/or post slug
      // mw('setDefaults', {
      //   space_slug: '',
      //   post_slug: ''
      // });
    </script> -->
    <!-- Community widget -->
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>

    <div id="root" class="flex">
      <!-- FUSE Splash Screen -->
      <div id="fuse-splash-screen">
        <div class="logo">
          <img width="128" src="images/logo/sustainations-medal.png" alt="logo" />
        </div>
        <div id="spinner">
          <div class="bounce1"></div>
          <div class="bounce2"></div>
          <div class="bounce3"></div>
        </div>
      </div>
      <!-- / FUSE Splash Screen -->
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
